<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/hinhbackground"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btnNewGame"
        android:fontFamily="@font/robotoblack"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="@drawable/bg_button_corner"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:text="New game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnHistory"
        android:fontFamily="@font/robotoblack"
        android:textColor="#ffffff"
        android:background="@drawable/bg_button_corner"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:text="High score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>